{
  "schema_version": 1,
  "workflow": "Build WASM Modules",
  "workflow_file": ".github/workflows/build-wasm.yml",
  "generated_at_utc": "2026-02-26T21:05:16Z",
  "git_sha": "1db418ea4a9dfd9dc9df837109da29ee439ac778",
  "git_ref_name": "main",
  "modules": {
    "dijkstra_baseline": {
      "scriptPath": "wasm/dijkstra_baseline.js",
      "wasmPath": "wasm/dijkstra_baseline.wasm",
      "factoryName": "createDijkstraBaselineModule"
    },
    "dijkstra_llm": {
      "scriptPath": "wasm/dijkstra_llm.js",
      "wasmPath": "wasm/dijkstra_llm.wasm",
      "factoryName": "createDijkstraLlmModule"
    },
    "dijkstra_gemini": {
      "scriptPath": "wasm/dijkstra_gemini.js",
      "wasmPath": "wasm/dijkstra_gemini.wasm",
      "factoryName": "createDijkstraGeminiModule"
    },
    "vf3_baseline": {
      "scriptPath": "wasm/vf3_baseline.js",
      "wasmPath": "wasm/vf3_baseline.wasm",
      "factoryName": "createVf3BaselineModule"
    },
    "vf3_gemini": {
      "scriptPath": "wasm/vf3_gemini.js",
      "wasmPath": "wasm/vf3_gemini.wasm",
      "factoryName": "createVf3GeminiModule"
    },
    "vf3_chatgpt": {
      "scriptPath": "wasm/vf3_chatgpt.js",
      "wasmPath": "wasm/vf3_chatgpt.wasm",
      "factoryName": "createVf3ChatgptModule"
    },
    "glasgow_chatgpt": {
      "scriptPath": "wasm/glasgow_chatgpt.js",
      "wasmPath": "wasm/glasgow_chatgpt.wasm",
      "factoryName": "createGlasgowChatgptModule"
    },
    "glasgow_gemini": {
      "scriptPath": "wasm/glasgow_gemini.js",
      "wasmPath": "wasm/glasgow_gemini.wasm",
      "factoryName": "createGlasgowGeminiModule"
    },
    "glasgow_baseline": {
      "scriptPath": "wasm/glasgow_baseline.js",
      "wasmPath": "wasm/glasgow_baseline.wasm",
      "factoryName": "createGlasgowBaselineModule"
    }
  }
}
